{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@lovico/ui/lib/utils",
    "ui": "@lovico/ui/components",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@tailark": "https://tailark.com/r/{name}.json",
    "@motion-primitives": "https://motion-primitives.com/c/{name}.json"
  }
}
