{
  "name": "lovico",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check-types": "turbo run check-types",
    "dev:web": "turbo -F @lovico/web dev",
    "dev:server": "turbo -F @lovico/server dev",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:reset": "turbo db:reset",
    "preinstall": "npx only-allow bun",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky || true",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@lovico/eslint-config": "*",
    "@lovico/typescript-config": "*",
    "eslint": "^9.39.0",
    "@types/minimatch": "^6.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier-plugin-sort-imports": "^1.8.8",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*",
    "tests/*"
  ]
}
