{
  "name": "@lovico/server",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bun build ./src/server.ts --outdir ./dist --target bun --minify --sourcemap --production",
    "dev": "bun run --watch src/server.ts",
    "start": "bun run dist/server.js",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0",
    "lint:fix": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0 --fix"
  },
  "devDependencies": {
    "@lovico/typescript-config": "*",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "eslint": "^9.39.1",
    "@types/morgan": "^1.9.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lovico/backend-common": "*",
    "@lovico/common": "*",
    "@lovico/auth": "*",
    "@lovico/store": "*",
    "@lovico/trpc": "*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "helmet": "^8.1.0"
  }
}
